# Resources for parameter 'com.vcs.struts.ApplicationResources'
# Project WorkStation
errors.required={0} is required;
errors.maxlength={0} can not be greater than {1} characters.
errors.floorId FloorId
errors.floorName FloorName
errors.floorDesc FloorDesc

floorId Floor Id
floorName Floor Name
floorDesc Floor Desc