<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/success.jsp" location="350,50" dimension="93,51" />
  <StrutsActivity path="/student.jsp" location="650,50" dimension="93,51" />
  <StrutsActivity path="/insertStudent.do" location="950,50" dimension="230,96" />
  <StrutsActivity path="/updateStudent.do" location="50,150" dimension="230,96" />
  <StrutsActivity path="/insertStudent.jsp" location="350,250" dimension="123,51" />
  <StrutsActivity path="/updateStudent.jsp" location="650,250" dimension="131,51" />
  <StrutsTransition id=",success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,116" />
      <AbsolutePoint location="396,116" />
      <AbsolutePoint location="396,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateStudent.jsp,null,/updateStudent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,250" />
      <AbsolutePoint location="715,225" />
      <AbsolutePoint location="280,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.jsp,null,,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="743,75" />
      <AbsolutePoint location="950,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertStudent.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,116" />
      <AbsolutePoint location="396,116" />
      <AbsolutePoint location="396,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insertStudent.jsp,null,/insertStudent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="426,250" />
      <AbsolutePoint location="426,195" />
      <AbsolutePoint location="1065,195" />
      <AbsolutePoint location="1065,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.jsp,null,/student.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="696,101" />
      <AbsolutePoint location="696,116" />
      <AbsolutePoint location="280,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateStudent.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,150" />
      <AbsolutePoint location="165,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

