<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/student.do" location="50,50" dimension="230,96" />
  <StrutsActivity path="/studentUpdate.do" location="950,50" dimension="230,96" />
  <StrutsActivity path="/success.jsp" location="350,50" dimension="93,51" />
  <StrutsActivity path="/student.jsp" location="650,50" dimension="93,51" />
  <StrutsActivity path="/studentUpdate.jsp" location="50,250" dimension="131,51" />
  <StrutsTransition id="/studentUpdate.jsp,null,/studentUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,275" />
      <AbsolutePoint location="1065,275" />
      <AbsolutePoint location="1065,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentUpdate.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,50" />
      <AbsolutePoint location="1065,-25" />
      <AbsolutePoint location="396,-25" />
      <AbsolutePoint location="396,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.jsp,null,/student.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="696,101" />
      <AbsolutePoint location="696,116" />
      <AbsolutePoint location="280,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

