# Resources for parameter 'com.vcs.struts.ApplicationResources'
# Project FileUpload

sourceFileLocation Source File Location Path:
type= Report Type

FLOOR_START_ROW 5
FLOOR_START_COLUMN 1
FLOOR_END_COLUMN 3

ZONE_START_ROW 5
ZONE_START_COLUMN 1
ZONE_END_COLUMN 4