# Resources for parameter 'com.vcs.struts.ApplicationResources'
# Project MultiplePropertyFile
errors.required={0} is required
errors.studentNo=StudentNo
errors.studentName=StudentName
studentNo=Student Number
studentName=Student Nameee