<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="" location="50,50" dimension="40,66" />
  <StrutsTransition id=",null,,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,116" />
      <AbsolutePoint location="70,191" />
      <AbsolutePoint location="105,191" />
      <AbsolutePoint location="105,113" />
      <AbsolutePoint location="90,113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,50" />
      <AbsolutePoint location="70,-25" />
      <AbsolutePoint location="165,-25" />
      <AbsolutePoint location="165,83" />
      <AbsolutePoint location="90,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

